DELETE http://localhost:8080/api/v1/segments/delete
Content-Type: application/json
Authorization: Bearer tutbudettoken

{
  "slug": "AVITO_VOICE_MESSAGES"
}

###
POST http://localhost:8080/api/v1/segments/create
Content-Type: application/json
Authorization: Bearer tutbudettoken

{
  "slug": "AVITO_VOICE_MESSAGES"
}

###
POST http://localhost:8080/api/v1/segments/create
Content-Type: application/json
Authorization: Bearer tutbudettoken

{
  "slug": "AVITO_VOICE_MESSAGES",
  "percentageUsers": 500
}

###
GET http://localhost:8080/health
Accept: application/json

###
